#!/bin/bash
#PBS -N peak-cot-smoke
#PBS -l select=1:ncpus=4:ngpus=1:mem=24gb
#PBS -l walltime=00:20:00
#PBS -j oe
#PBS -V
#
# For clusters with typed GPU resources, request a compatible accelerator at submit time,
# for example by adding the site-specific GPU selector to `qsub -l ...`.

set -euo pipefail

cd "$PBS_O_WORKDIR" || exit 1

if [[ ! -f ".env" ]]; then
  echo "missing .env at $(pwd)/.env"
  exit 1
fi

set +u
set -a
source ".env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by .env}"
: "${HF_HOME:?HF_HOME must be set by .env}"
: "${HF_HUB_CACHE:?HF_HUB_CACHE must be set by .env}"
: "${HF_DATASETS_CACHE:?HF_DATASETS_CACHE must be set by .env}"

: "${RUN_NAME:=smoke-$(date +%m%d_%H%M%S)}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${START_IDX:=0}"
: "${END_IDX:=1}"
: "${PROMPT_ID:=len_guided_v1}"
: "${DEBUG:=1}"
: "${LENGTH_GRID:=3}"
: "${SAMPLES_PER_LENGTH:=1}"
: "${TEMPERATURE:=0}"
: "${MAX_NEW_TOKENS:=32}"
: "${SUBSET_PATH:=${SCRATCH}/data/eval_subset.jsonl}"

export RUN_NAME
RUN_DIR="${SCRATCH}/runs/${RUN_NAME}"
VENV_DIR="${SCRATCH}/.venv"

mkdir -p "${RUN_DIR}/logs" "${RUN_DIR}/checkpoints" "${RUN_DIR}/weights"
exec > >(tee -a "${RUN_DIR}/logs/generation.log") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH_ROOT}"
echo "venv_dir=${VENV_DIR}"
echo "subset_path=${SUBSET_PATH}"
echo "run_dir=${RUN_DIR}"
echo "start_idx=${START_IDX}"
echo "end_idx=${END_IDX}"
echo "force_device=${PEAK_COT_FORCE_DEVICE:-auto}"
echo "allow_cpu_fallback=${PEAK_COT_ALLOW_CPU_FALLBACK:-0}"

cmd=(
  python scripts/run_generation.py
  --config "${CONFIG_PATH}"
  --subset-path "${SUBSET_PATH}"
  --output-dir "${RUN_DIR}"
  --start-idx "${START_IDX}"
  --end-idx "${END_IDX}"
  --prompt-id "${PROMPT_ID}"
  --length-grid "${LENGTH_GRID}"
  --samples-per-length "${SAMPLES_PER_LENGTH}"
  --temperature "${TEMPERATURE}"
  --max-new-tokens "${MAX_NEW_TOKENS}"
)

if [[ "${DEBUG}" == "1" ]]; then
  cmd+=(--debug)
fi

printf 'command='
printf ' %q' "${cmd[@]}"
printf '\n'

python scripts/check_runtime_device.py
"${cmd[@]}"
