#!/bin/bash
#PBS -N peak-cot-smoke
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb:gpu_model=L40S
#PBS -l walltime=00:20:00
#PBS -j oe
#PBS -V
#
# Pin smoke generation to L40S on Katana.
# Model load peaked near 19 GiB RSS in Pilot, so 32 GiB avoids a tight CPU-memory cgroup.

set -euo pipefail

cd "$PBS_O_WORKDIR" || exit 1

if [[ ! -f ".env" ]]; then
  echo "missing .env at $(pwd)/.env"
  exit 1
fi

set +u
set -a
source ".env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by .env}"
: "${HF_HOME:?HF_HOME must be set by .env}"
: "${HF_HUB_CACHE:?HF_HUB_CACHE must be set by .env}"
: "${HF_DATASETS_CACHE:?HF_DATASETS_CACHE must be set by .env}"

: "${RUN_NAME:=smoke-$(date +%m%d_%H%M%S)}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${START_IDX:=0}"
: "${END_IDX:=1}"
: "${SHARD_ID:=smoke_${START_IDX}_${END_IDX}}"
: "${DEBUG:=1}"
: "${SOURCE:=huggingface}"
: "${LOCAL_PATH:=}"

export RUN_NAME
RUN_DIR="${SCRATCH}/runs/${RUN_NAME}"
VENV_DIR="${SCRATCH}/.venv"
LOG_PATH="${RUN_DIR}/logs/generation-${SHARD_ID}.log"

mkdir -p "${RUN_DIR}/logs" "${RUN_DIR}/checkpoints"
exec > >(tee -a "${LOG_PATH}") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH_ROOT}"
echo "venv_dir=${VENV_DIR}"
echo "source=${SOURCE}"
echo "local_path=${LOCAL_PATH}"
echo "run_dir=${RUN_DIR}"
echo "log_path=${LOG_PATH}"
echo "shard_id=${SHARD_ID}"
echo "start_idx=${START_IDX}"
echo "end_idx=${END_IDX}"
echo "force_device=${PEAK_COT_FORCE_DEVICE:-auto}"
echo "allow_cpu_fallback=${PEAK_COT_ALLOW_CPU_FALLBACK:-0}"

cmd=(
  python scripts/run_generation.py
  --config "${CONFIG_PATH}"
  --output-dir "${RUN_DIR}"
  --source "${SOURCE}"
  --cache-dir "${HF_DATASETS_CACHE}"
  --shard-id "${SHARD_ID}"
  --start-idx "${START_IDX}"
  --end-idx "${END_IDX}"
)

if [[ -n "${LOCAL_PATH}" ]]; then
  cmd+=(--local-path "${LOCAL_PATH}")
fi

if [[ "${DEBUG}" == "1" ]]; then
  cmd+=(--debug)
fi

printf 'command='
printf ' %q' "${cmd[@]}"
printf '\n'

python scripts/check_runtime_device.py
"${cmd[@]}"
