#!/bin/bash
#PBS -N peak-cot-generate
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -l walltime=02:30:00
#PBS -j oe
#PBS -V
#PBS -o /srv/scratch/${USER}/peak-CoT/generate.pbs.log
#
# Leave GPU model unconstrained to improve queueability.
# Runtime preflight still rejects incompatible CUDA devices.
# Historical full-run logs put 300-question shards around 1h41m-1h56m, so 2.5h keeps queueing friendlier
# while leaving enough headroom for model load and normal variance.
# Pilot hit a CPU RSS peak near 19 GiB during model load, so 32 GiB leaves safer headroom.

set -euo pipefail

PROJECT_NAME="peak-CoT"
: "${PROJECT_HOME:=/home/${USER}/${PROJECT_NAME}}"
: "${RUN_NAME:=generate-$(date +%m%d_%H%M%S)}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${START_IDX:=0}"
: "${END_IDX:=}"
: "${SHARD_ID:=q${START_IDX}_${END_IDX}}"
: "${DEBUG:=0}"
: "${SOURCE:=huggingface}"
: "${LOCAL_PATH:=}"
: "${PEAK_COT_FORCE_DEVICE:=cuda}"
: "${PEAK_COT_ALLOW_CPU_FALLBACK:=0}"

cd "${PROJECT_HOME}" || exit 1
if [[ ! -f "${PROJECT_HOME}/.env" ]]; then
  echo "missing .env at ${PROJECT_HOME}/.env"
  exit 1
fi

set +u
set -a
source "${PROJECT_HOME}/.env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by ${PROJECT_HOME}/.env}"
: "${HF_HOME:?HF_HOME must be set by ${PROJECT_HOME}/.env}"
: "${HF_HUB_CACHE:?HF_HUB_CACHE must be set by ${PROJECT_HOME}/.env}"
: "${HF_DATASETS_CACHE:?HF_DATASETS_CACHE must be set by ${PROJECT_HOME}/.env}"

export RUN_NAME
export PEAK_COT_FORCE_DEVICE
export PEAK_COT_ALLOW_CPU_FALLBACK
SCRATCH_ROOT="${SCRATCH}"
RUN_DIR="${SCRATCH_ROOT}/runs/${RUN_NAME}"
VENV_DIR="${SCRATCH_ROOT}/.venv"
LOG_PATH="${RUN_DIR}/logs/generation-${SHARD_ID}.log"

mkdir -p "${RUN_DIR}/logs"
exec > >(tee -a "${LOG_PATH}") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH_ROOT}"
echo "venv_dir=${VENV_DIR}"
echo "source=${SOURCE}"
echo "local_path=${LOCAL_PATH}"
echo "run_dir=${RUN_DIR}"
echo "log_path=${LOG_PATH}"
echo "shard_id=${SHARD_ID}"
echo "start_idx=${START_IDX}"
echo "end_idx=${END_IDX}"
echo "force_device=${PEAK_COT_FORCE_DEVICE:-auto}"
echo "allow_cpu_fallback=${PEAK_COT_ALLOW_CPU_FALLBACK:-0}"

cmd=(
  python scripts/run_generation.py
  --config "${CONFIG_PATH}"
  --output-dir "${RUN_DIR}"
  --source "${SOURCE}"
  --cache-dir "${HF_DATASETS_CACHE}"
  --shard-id "${SHARD_ID}"
  --start-idx "${START_IDX}"
)

if [[ -n "${END_IDX}" ]]; then
  cmd+=(--end-idx "${END_IDX}")
fi

if [[ -n "${LOCAL_PATH}" ]]; then
  cmd+=(--local-path "${LOCAL_PATH}")
fi

if [[ "${DEBUG}" == "1" ]]; then
  cmd+=(--debug)
fi

printf 'command='
printf ' %q' "${cmd[@]}"
printf '\n'

python scripts/check_runtime_device.py
"${cmd[@]}"
