#!/bin/bash
#PBS -N peak-cot-nldd
#PBS -l select=1:ncpus=4:ngpus=1:mem=24gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -o /srv/scratch/${USER}/peak-CoT/pbs-logs/nldd.log
#
# For clusters with typed GPU resources, request a compatible accelerator at submit time,
# for example by adding the site-specific GPU selector to `qsub -l ...`.

cd /home/peak-CoT || exit 1
source .venv/bin/activate

export HF_HOME=/srv/scratch/${USER}/peak-CoT/hf-home
: "${RUN_NAME:=nldd-$(date +%m%d_%H%M%S)}"
RUN_DIR=/srv/scratch/${USER}/peak-CoT/runs/${RUN_NAME}

mkdir -p /srv/scratch/${USER}/peak-CoT/pbs-logs
mkdir -p "${RUN_DIR}/logs" "${RUN_DIR}/checkpoints"
exec > >(tee -a "${RUN_DIR}/logs/nldd.log") 2>&1

echo "force_device=${PEAK_COT_FORCE_DEVICE:-auto}"
echo "allow_cpu_fallback=${PEAK_COT_ALLOW_CPU_FALLBACK:-0}"
python scripts/check_runtime_device.py

python scripts/run_nldd.py
