#!/bin/bash
#PBS -N peak-cot-overall-p2
#PBS -l select=1:ncpus=4:ngpus=1:mem=64gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -V
#PBS -o /srv/scratch/${USER}/peak-CoT/overall_phase2_compact.pbs.log

set -euo pipefail

PROJECT_NAME="peak-CoT"
: "${PROJECT_HOME:=/home/${USER}/${PROJECT_NAME}}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${SOURCE_RUN_NAME:?SOURCE_RUN_NAME must be set}"
: "${RUN_NAME:?RUN_NAME must be set}"

cd "${PROJECT_HOME}" || exit 1
if [[ ! -f "${PROJECT_HOME}/.env" ]]; then
  echo "missing .env at ${PROJECT_HOME}/.env"
  exit 1
fi

set +u
set -a
source "${PROJECT_HOME}/.env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by ${PROJECT_HOME}/.env}"

SOURCE_RUN_DIR="${SCRATCH}/runs/${SOURCE_RUN_NAME}"
RUN_DIR="${SCRATCH}/runs/${RUN_NAME}"

if [[ ! -d "${SOURCE_RUN_DIR}" ]]; then
  echo "missing source run directory: ${SOURCE_RUN_DIR}"
  exit 1
fi

if [[ -e "${RUN_DIR}" ]]; then
  echo "target run already exists: ${RUN_DIR}"
  exit 1
fi

mkdir -p "${RUN_DIR}/logs"
LOG_PATH="${RUN_DIR}/logs/overall_phase2_compact.log"
exec > >(tee -a "${LOG_PATH}") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH}"
echo "source_run_dir=${SOURCE_RUN_DIR}"
echo "run_dir=${RUN_DIR}"
echo "config_path=${CONFIG_PATH}"

cp "${SOURCE_RUN_DIR}/traces.jsonl" "${RUN_DIR}/traces.jsonl"
if [[ -f "${SOURCE_RUN_DIR}/run_meta.json" ]]; then
  cp "${SOURCE_RUN_DIR}/run_meta.json" "${RUN_DIR}/run_meta.json"
fi

python scripts/check_runtime_device.py
python scripts/run_postprocess.py \
  --run-dir "${RUN_DIR}" \
  --config "${CONFIG_PATH}"

python scripts/run_overall_phase2_export.py \
  --run-dir "${RUN_DIR}"

if [[ -d "${RUN_DIR}/analysis_phase1" ]]; then
  rm -rf "${RUN_DIR}/analysis_phase1"
fi
if [[ -d "${RUN_DIR}/difficulty" ]]; then
  rm -rf "${RUN_DIR}/difficulty"
fi
for path in \
  "${RUN_DIR}/accuracy_by_length.csv" \
  "${RUN_DIR}/question_metadata.jsonl" \
  "${RUN_DIR}/difficulty_histogram.csv"
do
  if [[ -e "${path}" ]]; then
    rm -f "${path}"
  fi
done

echo "kept_phase2_dir=${RUN_DIR}/analysis"
