#!/bin/bash
#PBS -N peak-cot-postprocess
#PBS -l select=1:ncpus=4:mem=32gb
#PBS -l walltime=08:00:00
#PBS -j oe
#PBS -V
#PBS -o /srv/scratch/${USER}/peak-CoT/postprocess_cpu.pbs.log
#
# CPU-only canonicalization and downstream analysis for an existing run.
# This path is intended for already-generated traces when GPU queueing is blocked.

set -euo pipefail

PROJECT_NAME="peak-CoT"
: "${PROJECT_HOME:=/home/${USER}/${PROJECT_NAME}}"
: "${RUN_NAME:=full_generation}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${PEAK_COT_FORCE_DEVICE:=cpu}"
: "${PEAK_COT_ALLOW_CPU_FALLBACK:=0}"

cd "${PROJECT_HOME}" || exit 1
if [[ ! -f "${PROJECT_HOME}/.env" ]]; then
  echo "missing .env at ${PROJECT_HOME}/.env"
  exit 1
fi

set +u
set -a
source "${PROJECT_HOME}/.env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by ${PROJECT_HOME}/.env}"
: "${HF_HOME:?HF_HOME must be set by ${PROJECT_HOME}/.env}"
: "${HF_HUB_CACHE:?HF_HUB_CACHE must be set by ${PROJECT_HOME}/.env}"
: "${HF_DATASETS_CACHE:?HF_DATASETS_CACHE must be set by ${PROJECT_HOME}/.env}"

export PEAK_COT_FORCE_DEVICE
export PEAK_COT_ALLOW_CPU_FALLBACK

RUN_DIR="${SCRATCH}/runs/${RUN_NAME}"
LOG_PATH="${RUN_DIR}/logs/postprocess.log"

mkdir -p "${RUN_DIR}/logs"
exec > >(tee -a "${LOG_PATH}") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "run_dir=${RUN_DIR}"
echo "config_path=${CONFIG_PATH}"
echo "force_device=${PEAK_COT_FORCE_DEVICE}"
echo "allow_cpu_fallback=${PEAK_COT_ALLOW_CPU_FALLBACK}"

python scripts/check_runtime_device.py
python scripts/run_postprocess.py \
  --run-dir "${RUN_DIR}" \
  --config "${CONFIG_PATH}"
