#!/bin/bash
#PBS -N peak-cot-prepare
#PBS -l select=1:ncpus=2:mem=8gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -V
#PBS -o /srv/scratch/${USER}/peak-CoT/prepare_subset.pbs.log

set -euo pipefail

PROJECT_NAME="peak-CoT"
: "${PROJECT_HOME:=/home/${USER}/${PROJECT_NAME}}"
: "${CONFIG_PATH:=configs/stage1.yaml}"
: "${SOURCE:=huggingface}"
: "${LOCAL_PATH:=}"
: "${FULL_CORPUS_FILENAME:=gsm8k_test.jsonl}"

cd "${PROJECT_HOME}" || exit 1
if [[ ! -f "${PROJECT_HOME}/.env" ]]; then
  echo "missing .env at ${PROJECT_HOME}/.env"
  exit 1
fi

set +u
set -a
source "${PROJECT_HOME}/.env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by ${PROJECT_HOME}/.env}"
: "${HF_HOME:?HF_HOME must be set by ${PROJECT_HOME}/.env}"
: "${HF_HUB_CACHE:?HF_HUB_CACHE must be set by ${PROJECT_HOME}/.env}"
: "${HF_DATASETS_CACHE:?HF_DATASETS_CACHE must be set by ${PROJECT_HOME}/.env}"

SCRATCH_ROOT="${SCRATCH}"
VENV_DIR="${SCRATCH_ROOT}/.venv"
: "${OUTPUT_DIR:=${SCRATCH_ROOT}/data}"
: "${CACHE_DIR:=${HF_DATASETS_CACHE}}"
mkdir -p "${OUTPUT_DIR}" "${CACHE_DIR}"
exec > >(tee -a "${OUTPUT_DIR}/prepare_subset.log") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH_ROOT}"
echo "venv_dir=${VENV_DIR}"
echo "config_path=${CONFIG_PATH}"
echo "output_dir=${OUTPUT_DIR}"
echo "source=${SOURCE}"
echo "cache_dir=${CACHE_DIR}"

cmd=(
  python scripts/prepare_subset.py
  --config "${CONFIG_PATH}"
  --source "${SOURCE}"
  --output-dir "${OUTPUT_DIR}"
  --cache-dir "${CACHE_DIR}"
  --full-corpus-filename "${FULL_CORPUS_FILENAME}"
)

if [[ -n "${LOCAL_PATH}" ]]; then
  cmd+=(--local-path "${LOCAL_PATH}")
fi

printf 'command='
printf ' %q' "${cmd[@]}"
printf '\n'

"${cmd[@]}"
