#!/bin/bash
#PBS -N peak-cot-prontoqa-data-phase
#PBS -l select=1:ncpus=4:mem=64gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -V
#PBS -o /srv/scratch/${USER}/peak-CoT/prontoqa_data_phase.pbs.log

set -euo pipefail

PROJECT_NAME="peak-CoT"
: "${PROJECT_HOME:=/home/${USER}/${PROJECT_NAME}}"
: "${CONFIG_PATH:=configs/stage1_prontoqa.yaml}"
: "${RUN_NAME:?RUN_NAME must be set}"

cd "${PROJECT_HOME}" || exit 1
if [[ ! -f "${PROJECT_HOME}/.env" ]]; then
  echo "missing .env at ${PROJECT_HOME}/.env"
  exit 1
fi

set +u
set -a
source "${PROJECT_HOME}/.env"
set +a
set -u

: "${SCRATCH:?SCRATCH must be set by ${PROJECT_HOME}/.env}"

RUN_DIR="${SCRATCH}/runs/${RUN_NAME}"
LOG_PATH="${RUN_DIR}/logs/prontoqa_data_phase.log"

mkdir -p "${RUN_DIR}/logs"
exec > >(tee -a "${LOG_PATH}") 2>&1

echo "project_home=${PROJECT_HOME}"
echo "scratch_root=${SCRATCH}"
echo "run_dir=${RUN_DIR}"
echo "config_path=${CONFIG_PATH}"
echo "hard_accuracy_threshold=${HARD_ACCURACY_THRESHOLD:-<config>}"
echo "easy_accuracy_threshold=${EASY_ACCURACY_THRESHOLD:-<config>}"

cmd=(
  python scripts/run_postprocess.py
  --run-dir "${RUN_DIR}"
  --config "${CONFIG_PATH}"
  --skip-analysis
)

if [[ -n "${HARD_ACCURACY_THRESHOLD:-}" ]]; then
  cmd+=(--hard-accuracy-threshold "${HARD_ACCURACY_THRESHOLD}")
fi

if [[ -n "${EASY_ACCURACY_THRESHOLD:-}" ]]; then
  cmd+=(--easy-accuracy-threshold "${EASY_ACCURACY_THRESHOLD}")
fi

"${cmd[@]}"
